<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

</head>

<body>

    <form>
        <input id="numeroA" type="number" placeholder="Digite un número">
        <br>
        <br>
        <input id="numeroB" type="number" placeholder="Digite un número">
        <br>
        <br>
        <label id="resultado"></label>
        <br>
        <br>
        <button id="btnSumar">+</button>
        <button id="btnRestar">-</button>
        <button id="btnMultiplicar">X</button>
        <button id="btnDividir">/</button>
    </form>

    <script src="./assets/index.js"></script>

</body>

</html>